= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :old_id, 'Old ID'
    = f.number_field :old_id, class: 'form-control'
  .actions.text-right= f.submit class: %w[btn btn-primary]
