= form_for @order do |f|
  - if @order.errors.any?
    #error_explanation
      h2 = "#{pluralize(@order.errors.count, "error")} prohibited this order from being saved:"
      ul
        - @order.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :old_id, 'Old ID'
    = f.number_field :old_id, class: 'form-control'
  .field.form-group
    = f.label :order_num
    = f.number_field :order_num, class: 'form-control'
  .field.form-group
    = f.label :user_id
    = f.number_field :user_id, class: 'form-control'
  .actions.text-right= f.submit class: %w[btn btn-primary]
