h1 Listing orders

table.table
  thead.thead-dark
    tr
      th Old
      th Order num
      th User
      th
      th
      th

  tbody
    - @orders.each do |order|
      tr
        td = order.old_id
        td = order.order_num
        td = order.user_id
        td = link_to 'Show', order
        td = link_to 'Edit', edit_order_path(order)
        td = link_to 'Destroy', order, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Order', new_order_path
