nav.navbar.navbar-expand-md.navbar-light.bg-light
  a.navbar-brand href=root_path Quiply
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
    
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto= render 'layouts/navigation_links'
    span.navbar-text
      | courtesy of 
      a href='http://stephan.com' stephan.com