doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Quiply Rails'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Quiply Rails'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main.container[role="main"]
      == render 'layouts/messages'
      == yield
      footer.footer.fixed-bottom
        span.navbar-text
          | courtesy of 
          a href='http://stephan.com' stephan.com
        = image_tag 'https://s3.amazonaws.com/share.stephan.com/gif/quip_toothbrush_tight.gif', class: 'img-fluid rounded float-right'
